# guides

./: pom.xml  vostrik_db.sql
src/main/java/com/vostrik/config/authority/: TrackingAuthenticationManager.java
src/main/java/com/vostrik/config/authority/provider/: CustomAuthenticationProvider.java
src/main/java/com/vostrik/controllers/: IndexController.java  TourController.java
src/main/java/com/vostrik/controllers/authority/: SecurityController.java
src/main/java/com/vostrik/controllers/rest/: CurrencyController.java  TourRestController.java  UserRestController.java
src/main/java/com/vostrik/controllers/settings/: CatalogController.java  CountryController.java  ManageController.java  SettingsController.java  ViewController.java
src/main/java/com/vostrik/controllers/websocket/: WebSocketTest.java
src/main/java/com/vostrik/db/beans/entity/: City.java  Country.java  Currency.java  Member.java  MemberNote.java  Region.java  TagContentType.java  TagRef.java  Tags.java  Tour.java  TourType.java  User.java  UserType.java
src/main/java/com/vostrik/db/beans/item/: ClientItem.java  TagItem.java  TagItemLink.java  TourItem.java
src/main/java/com/vostrik/db/dao/: BaseDao.java  BaseOpersDao.java  CurrencyDao.java  SecurityDao.java  TourDao.java  UserDao.java
src/main/java/com/vostrik/db/dao/impl/: BaseDaoImpl.java  BaseOpersDaoImpl.java  CurrencyDaoImpl.java  SecurityDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
src/main/java/com/vostrik/model/: CityMapPoint.java  Figure.java  ManageClient.java  TourPoint.java
src/main/java/com/vostrik/service/: CurrencyService.java  FieldMatch.java  MapService.java  MemberNoteService.java  MemberService.java  SearchService.java  TourService.java  UserService.java
src/main/java/com/vostrik/service/impl/: CurrencyServiceImpl.java  FieldMatchValidator.java  MapServiceImpl.java  MemberNoteServiceImpl.java  MemberServiceImpl.java  SearchServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties  persistence.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/client/: main.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  403error.jsp  404.jsp  404error.jsp  500.jsp
src/main/webapp/WEB-INF/pages/guide/: main.jsp
src/main/webapp/WEB-INF/pages/main/: guideMap.jsp  search.jsp  searchForm.jsp  siteMap.jsp  tagCloud.jsp
src/main/webapp/WEB-INF/pages/registration/: regFB.jsp  regUser.jsp
src/main/webapp/WEB-INF/pages/report/: listtour.jsp
src/main/webapp/WEB-INF/pages/settings/: index.jsp  settings.jsp  subMenu.jsp  topMenu.jsp
src/main/webapp/WEB-INF/pages/settings/catalog/: cities.jsp  countries.jsp  currencies.jsp  tourtypes.jsp
src/main/webapp/WEB-INF/pages/settings/manage/: clients.jsp  guides.jsp  manage.jsp  tour.jsp  tours.jsp
src/main/webapp/WEB-INF/pages/settings/view/: clientPage.jsp
src/main/webapp/WEB-INF/pages/tiles/: clientLayout.jsp  layout.jsp  searchLayout.jsp  subMenu.jsp  topMenu.jsp  tourLayout.jsp
src/main/webapp/WEB-INF/pages/tour/: main.jsp
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/resources/css/: full-width-pics.css  simpleExampleWindow.css
src/main/webapp/resources/dwr/2.0.4/: _maven.repositories  dwr-2.0.4-sources.jar.lastUpdated  dwr-2.0.4.jar.sha1  dwr-2.0.4.pom  dwr-2.0.4.pom.sha1
src/main/webapp/resources/js/: common.js  jqcloud-1.0.0.js
src/main/webapp/resources/js/controllers/: app.js  cityController.js  cityService.js  countryController.js  countryService.js  currencyController.js  currencyService.js  guideController.js  guideService.js  tourController.js  tourService.js
src/test/java/com/vostrik/: AbstractTestCase.java
src/test/java/com/vostrik/db/test/: TestBaseDao.java
